
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tutorial</title>
	</head>
	<body>
		<h1>This is a heading</h1>
		<p>This is a paragraph.</p>
		<img src="img/cats-q-g-640-480-10.jpg" alt="kat" title="dit is een kat">
	</body>
</html>